OPENAI_API_KEY=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
NODE_ENV=production
